; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	janelia-arduino/Vector@^1.2.2
	arduino-libraries/SD@^1.2.4
check_skip_packages = yes
monitor_speed = 115200
upload_protocol = teensy-cli
