; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy

[env:testing]
platform = native
test_framework = unity
build_type = test
build_flags = -D NATIVE_TC -D ARDUINO=100
build_src_filter = -<main.cpp>
debug_test = *
lib_deps = 
	throwtheswitch/Unity@^2.5.2
	fabiobatsilva/ArduinoFake@^0.4.0
	pfeerick/elapsedMillis@^1.0.6

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
check_skip_packages = yes
monitor_speed = 115200
upload_protocol = teensy-cli
build_flags = -D ARDUINO_TC -D TEENSY41_TC

lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	arduino-libraries/SD@^1.2.4
	pfeerick/elapsedMillis@^1.0.6
