; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	janelia-arduino/Vector@^1.2.2
	adafruit/Adafruit BMP3XX Library@^2.1.2
check_skip_packages = true
monitor_speed = 115200
